;[inet_http_server]
;port=0.0.0.0:30650

[unix_http_server]
file=/var/run/supervisor_#NAME#.sock
chmod=0700

[supervisord]
logfile=/var/log/#NAME#/supervisord.log
pidfile=/var/run/supervisord_#NAME#.pid
childlogdir=/var/log/#NAME#/
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor_#NAME#.sock

[include]
files = /etc/#NAME#/programs/*.conf