# http://docs.gunicorn.org/en/latest/configure.html
import os
name = 'PROJECT_NAME'
bind = '0.0.0.0:31700'
proc_name = 'django PROJECT_NAME'
daemon = True
user = 'PROJECT_NAME'
group = 'PROJECT_NAME'

import multiprocessing
workers = multiprocessing.cpu_count() * 2 + 1

errorlog='/var/log/PROJECT_NAME/gunicorn_error.log'