# http://docs.gunicorn.org/en/latest/configure.html
import os
name = '#NAME#'
bind = '127.0.0.1:31700'
proc_name = '#NAME#'
daemon = True
user = '#NAME#'
group = '#NAME#'

import multiprocessing
workers = multiprocessing.cpu_count() * 2 + 1

errorlog='/var/log/#NAME#/gunicorn_error.log'