[program:#NAME#]
process_name = %(process_num)s
environment=PYTHONPATH="/opt/#NAME#/src"
directory = /opt/#NAME#/src
command = /opt/#NAME#/env/bin/python /opt/#NAME#/src/main.py --log_file_prefix=/var/log/#NAME#/#NAME#.log --config=/etc/#NAME#/#NAME#.conf --port=%(process_num)s
numprocs = 1
numprocs_start = 8000
user = #NAME#