[unix_http_server]
file=/var/run/#NAME#/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/#NAME#/supervisord.log
pidfile=/var/run/#NAME#/supervisord.pid
childlogdir=/var/log/#NAME#/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/#NAME#/supervisor.sock

[program:#NAME#]
user = #NAME#
process_name = #NAME#
environment=PYTHONPATH="/opt/#NAME#/src"
directory = /opt/#NAME#/src
command = /opt/#NAME#/src/run.sh # pass project title as argument
stdout_logfile = /var/log/#NAME#/#NAME#.log
stdout_logfile_maxbytes = 1GB
redirect_stderr = true
numprocs = 1
startretries = 100
stopasgroup = true
autorestart = true